.slide-image{
  width: 100%;
}
.fl{
  display: block;
  width:100%;
  /*height: 10px;*/
  background-color: rgba(0, 0, 0, 0.4);
  position:absolute;
  bottom:0px;
}
/** wxss **/
/** 修改默认的navigator点击态 **/
.navigator-hover {
    color:blue;
}
/** 自定义其他点击态样式类 **/
.other-navigator-hover {
    color:red;
}
